worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $http_origin $cors_origin {
        default "";
        "~^https://([a-z0-9-]+\.)?uspepe\.club$" $http_origin;
        "~^https://([a-z0-9-]+\.)?uspepe\.space$" $http_origin;
        "~^https://([a-z0-9-]+\.)?roseclub\.site$" $http_origin;
        "~^https://([a-z0-9-]+\.)?esco\.website$" $http_origin;            
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
   

    log_format clicks_log '$http_x_forwarded_for#$http_user_agent#$arg_link_code#$request_uri#$arg_vendor#$msec#$time_local';

    map "$arg_link_code:$request_uri" $log_click {
        default "";
        "~.+:/img/pixel.png(?:\\?.*)?$" "$http_x_forwarded_for#$http_user_agent#$arg_link_code#$request_uri#$arg_vendor#$msec#$time_local";
    }

    access_log /var/log/earlyearn/tracking/clicks.csv clicks_log if=$log_click;

    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_comp_level 5;
    gzip_min_length 1000;

    server {
        listen 80;
        
        root /usr/share/nginx/html;
        index index.html;        
    
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
        add_header Access-Control-Allow-Credentials "true" always;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer";
    
        location = /img/pixel.png {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
        }

        location /api/ {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

                
    }

    include /etc/nginx/conf.d/*.conf;    
}